<<<<<<< Updated upstream
=======
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
<<<<<<< Updated upstream
=======
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> master
>>>>>>> Stashed changes
>>>>>>> Stashed changes
/* Grid for product description */

.grid-container-product-description {
    display: grid;
}

.grid-product-description-col { 
    grid-template-columns: repeat(1,minmax(0,1fr)); 
}

@media screen and (min-width: 900px) { 
    .grid-product-description-col { 
        grid-template-columns: repeat(12,minmax(0,1fr)); 
    } 
} 

@media screen and (min-width: 900px) { 
    .product-description-product-grid-image-container { 
        grid-column: span 6/span 6;
    } 
}

@media screen and (min-width: 1240px) { 
    .product-description-product-grid-image-container { 
        grid-column: span 7/span 7;
    } 
}

.product-description-image-container {
    background-color: #F3F4F1;
    height: 40rem;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 900px) {
    .product-description-image-container {
        height: 50rem;
    }
}

@media screen and (min-width: 1240px) {
    .product-description-image-container {
        height: 70rem;
    }
}

.product-description-image {
    max-width: 700px;
    padding-top: 5rem;
    padding-bottom: 5rem;
    left: 50%;
}

@media screen and (min-width: 900px) {
    .product-description-image {
        max-width: 800px;
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
}

@media screen and (min-width: 1240px) {
    .product-description-image {
        max-width: 1200px;
        padding-top: 17rem;
        padding-bottom: 17rem
    }
}

.product-description-form-grid-container {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 900px) { 
    .product-description-form-grid-container { 
        grid-column: span 6/span 6;
        padding-top: 6rem;
        padding-bottom: 2.5rem;
        padding-left: 0;
        padding-right: 0;
    } 
}

@media screen and (min-width: 1240px) { 
    .product-description-form-grid-container { 
        grid-column: span 5/span 5;
    } 
}

.product-description-form-container {
    width: 100%;
    max-width: 24rem;
    margin: auto;
}

.product-description-form {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 900px) {
    .product-description-form {
        border-style: solid;
        border-left-width: 1px;
        border-right-width: 1px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-color: #CECDC9;
    }
}

.product-description-form-content {

}

@media screen and (min-width: 900px) {
    .product-description-form-content {
        padding-top: 2.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-bottom: 2.5rem;
    }
}

.product-description-textbox-border {
    border-width: 0.5px;
    border-style: solid;
    border-color: #A8A7A2;
}

.product-description-textbox {
    text-transform: uppercase;
    font-size: 0.75rem;
    padding-top: 6px;
    padding-bottom: 2px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #A8A7A2;
}

.product-description-heading-title {
    font-size: 0.7rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.product-description-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75rem;
}

.product-description-subtitle {
    margin-top: 0.1rem;
    font-size: 1.25rem;
}

.product-description-product-text{
    font-size: 1rem;
}

.product-description-ingredients-title {
    margin-top: 3rem;
    font-size: 1rem;
}

.product-description-form-content p {
    font-size: 0.75rem;
    max-width: 100%;
}

.product-description-add-to-cart {
    margin-top: 1.5rem;
    border-color: #A8A7A2;
}

/* End of grid for product description */

/* Content below product description */

.product-description-content-container {
    width: 100%;
    margin-top: 3rem;
    margin-left: auto; 
    margin-right: auto; 
    padding-right: 1rem; 
    padding-left: 1rem; 
} 

@media screen and (min-width: 900px) { 
    .product-description-content-container { 
        max-width: 1240px; 
        padding-right: 3rem; 
        padding-left: 3rem; 
    } 
} 

.big-text {
    font-family: "relativemono", serif;
    font-size: 1.5rem;
}

/* Grid for product description content */
.product-description-content-grid-container {
    display: grid;
    margin-top: 4rem;
}

.product-description-content-grid-col {
    grid-template-columns: repeat(1,minmax(0,1fr));
}

@media screen and (min-width: 900px) { 
    .product-description-content-grid-col { 
        grid-template-columns: repeat(7,minmax(0,1fr)); 
    } 
}

@media screen and (min-width: 900px) { 
    .product-description-content-grid-review { 
        grid-column: span 3/span 3;
    } 
}

.product-description-content-review-text-container {
    padding-left: 1rem;
    padding-right: 1rem;
}

@media screen and (min-width: 900px) { 
    .product-description-content-review-text-container { 
        padding-left: 3rem;
        padding-right: 3rem;
        margin-left: auto;
        margin-right: auto;
    } 
}

@media screen and (min-width: 1600px) { 
    .product-description-content-review-text-container { 
        padding-left: 6rem;
        padding-right: 6rem;
    } 
}

.product-description-content-review-name {
    font-size: 1.3rem;
    margin-top: 0rem;
    margin-bottom: 0;
}

@media screen and (min-width: 1240px) { 
    .product-description-content-review-name { 
        margin-top: 4rem;
    } 
}

@media screen and (min-width: 1700px) { 
    .product-description-content-review-name { 
        margin-top: 10rem;
    } 
}

.product-description-content-review-sub-description {
    font-size: 1.3rem;
    margin-top: 0;
}

.product-description-content-review-text-container p {
    font-size: 0.95rem;
}

.product-description-content-review-date {
    font-size: 1rem;
    color: #A8A7A2;
    margin-bottom: 1rem;
}

.product-description-content-review-hyperlink {
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: underline;
}

@media screen and (min-width: 900px) { 
    .product-description-content-grid-review-image { 
        grid-column: span 2/span 2;
    } 
}

.product-description-content-grid-review-image img {
    object-fit: cover;
    max-width: 100%;
    min-height: 0;
    height: 100%;
    object-fit: cover;
}

/* Grid for product description content */

<<<<<<< Updated upstream
/* End of content below product description */
=======
<<<<<<< Updated upstream
/* End of content below product description */
=======
<<<<<<< HEAD
<<<<<<< Updated upstream
/* End of content below product description */
=======
/* End of content below product description */
=======
<<<<<<< Updated upstream
=======
<<<<<<< Updated upstream
=======
.navbar-div {
    padding: 2rem 2.5rem 2rem 2rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.left-nav {
    list-style-type: none;
    padding: 0;
}

.left-nav li {
    display: inline-block;
    position: relative;
    margin-right: 1.5rem;
}

.nav-text {
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
}

.left-nav li::after {
    content: "";
    position: absolute;
    width: 5.5px;
    height: 5.5px;
    border-radius: 50%;
    background-color: transparent;
    bottom: -7px;
    left: 50%;
    top: 35px;
    transform: translateX(-50%);
    transition: background-color 0.3s ease;
}

.left-nav li:hover::after {
    background-color: #000;
}

.middle-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo-img {
    width: 6rem;
    text-align: center;
}

.heart-logo {
    width: 1rem;
}

.search-icon {
    width: 1rem;
}

.heart-logo:hover,
.search-icon:hover {
    width: 1rem !important;
}

.right-nav {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
}

.right-nav a {
    text-decoration: none;
    color: #333;
    margin-left: 1.5rem;
    font-size: 0.9rem;
}

@media (min-width: 900px) {
    .topnav {
        display: none;
    }

}

.dropdown {
    display: none;
}

.underline {
    text-decoration: underline !important;
}

/* Media query for screens less than 900px */
@media (max-width: 900px) {
    .navbar-div {
        margin: -3rem 0rem;
        margin-left: -2rem;
        display: flex;
        justify-content: space-between;
    }

    .left-nav {
        display: none;
    }

    .nav-text {
        font-size: 0.8rem;
    }

    .dropbtn {
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
        z-index: 1;
    }

    .dropdown-content a {
        padding: 10px 16px;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: rgb(234, 234, 234);
    }

    .dropdown:hover .dropbtn {
        background-color: white;
        text-decoration: underline;
    }

    .menu-icon { 
        width: 2.5rem;
    }

    .logo-img {
        width: 5rem;
    }

    .heart-logo {
        display: none;
    }

    .hide-nav {
        display: none;
    }

    .right-nav {
        padding-top: 1.5rem;
    }

}
>>>>>>> Stashed changes
>>>>>>> Stashed changes
>>>>>>> Stashed changes
>>>>>>> Stashed changes
=======
/* End of content below product description */
>>>>>>> master
>>>>>>> Stashed changes
>>>>>>> Stashed changes
